<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-head-footer</title>
    <style>
        nav {
            background-color: aliceblue;
        }

        nav h1 {
            text-align: center;
            padding: 20px 10px;
            font-size: 40px;

        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .nav-bar {
            list-style-type: none;
            display: flex;
            background-color: cornflowerblue;
        }

        .nav-bar li {
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }

        .nav-bar li:hover {
            background-color: rgb(157, 205, 248);
            color: black;
        }

        .card-bg {
            display: flex;
            height: 100vh;
            background-color: gainsboro;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
        }

        .separator {
            height: 150px;
        }

        .card-grp {
            display: flex;
            background-color: aliceblue;
            justify-content: space-evenly;
            height: 425px;
            align-items: center;
        }

        .card {
            background-color: white;
            border: 2px solid rgb(200, 219, 255);
            border-radius: 20px;
            width: 275px;
            text-align: justify;
            height: 350px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            /* align-items: center; */

        }

        .card-content input {
            margin: 10px auto;
            width: 100px;
            height: 35px;
            border: 0;
            border-radius: 10px;
            background-color: cornflowerblue;
            color: white;
        }

        .card-content input:hover {
            background-color: rgb(185, 238, 255);
            color: black;
        }

        .card img {
            width: 100%;
            height: 140px;
            border-radius: 10px 10px 0px 0px;
        }

        .card h2 {
            padding: 5px 10px;
        }

        .card p {
            padding: 0px 10px;
            color: grey;
        }

        footer {
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: navy;

            * {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1>Event Page Name</h1>
        <ul class="nav-bar">
            <li>Home</li>
            <li>Events</li>
            <li>About Us</li>
            <li>Login</li>
        </ul>
    </nav>
    <div class="separator"></div>
    <div class="card-grp">
        <div class="card">
            <img src="https://www.rockstarevents.in/uploads/gallery/rockstar-events-29122019015718.jpg" alt="">
            <h2>Event 1</h2>
            <div class="card-content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum error, aliquid suscipit iure
                    ipsam
                    repellat recusandae rerum unde odio.
                </p>
                <input type="submit" value="Read More">
            </div>
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/id/530685719/photo/group-of-business-people-standing-in-hall-smiling-and-talking-together.jpg?s=612x612&w=0&k=20&c=jX61UCaRLlN_jm-prBgTqLh6SZkptzlJocO3QDQu3k4="
                alt="">
            <h2>Event 2</h2>
            <div class="card-content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum error, aliquid suscipit iure
                    ipsam
                    repellat recusandae rerum unde odio.
                </p>
                <input type="submit" value="Read More">
            </div>
        </div>
        <div class="card">
            <img src="https://www.shutterstock.com/image-photo/university-international-scholarship-students-talking-600nw-2210718325.jpg"
                alt="">
            <h2>Event 3</h2>
            <div class="card-content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum error, aliquid suscipit iure
                    ipsam
                    repellat recusandae rerum unde odio.
                </p>
                <input type="submit" value="Read More">
            </div>
        </div>
    </div>
    <div class="separator"></div>
    <footer>
        <h2>Copyright &copy; Zaid Patel</h2>
        <h3>2024</h3>
    </footer>
</body>

</html>